<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>cab home pannel</title>
    <link rel = "icon" href = "Car Logo.png" 
        type = "image/l-icon" sizes="xx-large">
</head>
<body>
    <style>
        * {
          box-sizing: border-box;
        }
  
        body {
          margin: 0px;
          font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto,
            Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif;
        }
        header h1 {
          text-align: center;
          font-size: 40px;
          /* color: black; */
          color: rgb(0, 0, 0);
          font-size:xx-large;
          font-style:italic;
        }
        header {
          padding: 10px;
          /* background-color: rgb(17, 124, 143); */
        }
  
        .navigation {
          background: rgba(0, 0, 0, 0.404);
          padding: 5px 0;
          width: 100%;
          position:sticky;
          top: 0;
          overflow: auto;
          /* background-attachment: fixed; */
        }
        .flex {
          display: flex;
          flex-direction: column;
          -ms-flex-align: center;
          /* order: inherit; */
        }
  
        nav a {
          /* float: left; */
  padding: 20px;
  color: white;
  text-decoration: none;
  font-size: 20px;
  width: 25%; /* Four equal-width links. If you have two links, use 50%, and 33.33% for three links, etc.. */
  text-align: center; /* If you want the text to be centered */;
        }
        nav {
          display: flex;
          background-color: #333;
          width: 100%;
          overflow: auto;
        }
        a:hover {
          background-color: #ddd;
          color:black;
          cursor: pointer;
        }
        .heading{
          text-align: center;
        }
        .main{
          /* background-color: cadetblue 100%; */
          /* padding:100%; */
          text-align: center;
        }
        .bg
          {
              width: 100%;
              height:auto;
              position: absolute;
              z-index: -1;
              opacity: 0.6;
          }
          .header_image{
            /* background-image: url("taxi_3.jpg");
            background-position: center;
            background-repeat: no-repeat;
            position: relative;
            background-size: cover;
            height: 2 00px;
            background-attachment: fixed; */
            background-color:darkgoldenrod;
  }
  .flex-align-left{
   margin-left:10%;
  }
  .head{
    text-align: center;
    color: rgb(0, 0, 0);
  }
  .footer {
  background-color: #333;
  overflow: hidden;
  position: fixed;
  bottom: 0;
  width: 100%;
}

/* Style the links inside the navigation bar */
.footer a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

/* Change the color of links on hover */
.footer a:hover {
  background-color: #ddd;
  color: black;
}

/* Add a color to the active/current link */
.footer a.active {
  background-color: #04AA6D;
  color: white;
}

      </style>
    </head>
    <body>
      <header class="header_image">
        <h1 class="header_image"><B>YOUR CAB.IN</B></h1>
        <P class="head"><u>Friendly approach and safe driving</u></P>
      </header> 
      <nav class="nevigation">
        <div></div>
             <a href="admin_login_form.php" class="box">Administration </a></div>
              <a href="traveller_regform.php" class="box">Traveller's Registration</a></div>
              <a href="drivers_reg_form.php" class="box">Driver's Registration</a></div>
              <p class="flex-align-left">
              <a href="loging_pannel_form.php">log in</a>
            </p>
          </div>
        </div>
      </nav>
      <img src="car_11.jpeg" alt="Hospital Management" class="bg">
      <main class="main">
        <section>
          <h1><h1 class="heading">Why Choose YOUR CAB.IN</h1><span><br>
             <p><h5>CUSTOMERS CAN SELECT THEIR SUITABLE RANGE OF CABS</h5>
                Economical, cost-efficient and value for the money who paid for rai</p>
          </span></h1>
        </section>
        <section>
          <h1><h5 class="heading">EXPERIENCED DRIVERS AND WELL-KNOWN ROUTE PERSONSe</h5><span>
               <p>Expert and thoroughly prepared drivers, great information on all courses and delicate people</p>
          </span></h1>
        </section>
  
        <section>
          <h1><h5>AVAILABLE CASHLESS PAYMENTS OPTIONS</h5><span>
        <p>We are operating under digital payments google pay, paytm etc, easy digital payments</p>
          </span></h1>
        </section>
  
        <section>
          <h1><h5>PICKUP AT DOORSTEP AVAILABLE ONCE BOOKING CONFIRM</h5><span>
             <p>Once booking done, our drivers will pickup you on/before at your doorstep</p>
          </span></h1>
        </section>
        <section>
          <span>
            <p>Trusted Cab Service Provider </p>
          </span>
        </section>
        <section>
          <br><br>
          <h1>About - YOUR CAB.IN</h1>
          <P>We gave taxi booking simple and agreeable for our clients through web based booking administration, Any place you travel in Tamil Nadu, bangalore, Kerala and Pondicherry, Andrapradesh we have a taxi for you. We have different sorts of a little hatchback vehicle or agreeable car (Dzire, Etios) vehicle or a suv (Innova, Xylo) for your agreeable. We works 3 seaters, 4 seater, 7seater and 14 seater vehicles for your prudent and lavish outstation rides with your family, companions and family members. We Gives an extensive variety of taxi models and sizes to pick according to your helpful.

            We guarantee you that we giving delicate and clean state of vehicles, conscious and kind drivers with great information on the movement places, affordable costs, straightforward charging and dependable help all things considered. When your booking done, you want to hang tight for vehicle and drivers till last hours, you will get the subtleties of the vehicle and driver inside in minutes for anything kind of booking you had done.</P>
        </section>
        <footer class="footer">
          <a href="feadback_login_form.php">Contact Us</a>
          <!-- <a href="#">Terms of Use</a> -->
          <a href="privecy.html">Privecy Policy</a>
          <a href="following.php">Follow us</a>
          <a href="#">copy: 2023 |  Netaji Mahavidyalaya</a>
      </footer>
</body>
</html>