<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-color: antiquewhite;
        }
        * {
          box-sizing: border-box;
        }
  
        body {
          margin: 0px;
          font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto,
            Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif;
        }
        header h1 {
          text-align: center;
          font-size: 40px;
          /* color: black; */
          color: rgb(0, 0, 0);
          font-size:xx-large;
          font-style:italic;
        }
        header {
          padding: 10px;
          /* background-color: rgb(17, 124, 143); */
        }
  
        .navigation {
          background: rgba(0, 0, 0, 0.404);
          padding: 5px 0;
          width: 100%;
          position:sticky;
          top: 0;
          overflow: auto;
          /* background-attachment: fixed; */
        }
        .flex {
          display: flex;
          flex-direction: column;
          -ms-flex-align: center;
          /* order: inherit; */
        }
  
        nav a {
          /* float: left; */
  padding: 20px;
  color: white;
  text-decoration: none;
  font-size: 20px;
  width: 25%; /* Four equal-width links. If you have two links, use 50%, and 33.33% for three links, etc.. */
  text-align: center; /* If you want the text to be centered */;
        }
        nav {
          display: flex;
          background-color: #333;
          width: 100%;
          overflow: auto;
        }
        a:hover {
          background-color: #ddd;
          color:black;
          cursor: pointer;
        }
        .heading{
          text-align: center;
        }
        .main{
          /* background-color: cadetblue 100%; */
          /* padding:100%; */
          text-align: center;
        }
        .bg
          {
              width: 100%;
              height:auto;
              position: absolute;
              z-index: -1;
              opacity: 0.6;
              background-repeat:inherit;
          }
          .header_image{
            /* background-image: url("taxi_3.jpg");
            background-position: center;
            background-repeat: no-repeat;
            position: relative;
            background-size: cover;
            height: 2 00px;
            background-attachment: fixed; */
            background-color:darkgoldenrod;
  }
  .flex-align-left{
   margin-left:10%;
  }
  .head{
    text-align: center;
    color: rgb(0, 0, 0);
  }
  .footer {
  background-color: #333;
  overflow: hidden;
  position: fixed;
  bottom: 0;
  width: 100%;
}

/* Style the links inside the navigation bar */
.footer a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

/* Change the color of links on hover */
.footer a:hover {
  background-color: #ddd;
  color: black;
}

/* Add a color to the active/current link */
.footer a.active {
  background-color: #04AA6D;
  color: white;
}
    </style>
</head>
<body>
    <header class="header_image">
        <h1 class="header_image"><B>YOUR CAB.IN</B></h1>
        <P class="head"><u>Friendly approach and safe driving</u></P>
      </header> 
      <nav class="nevigation">
        <div></div>
             <!-- <a href="admin_login_form.php" class="box">Administration </a></div> -->
             <a href="home.html" class="box">HOME</a></div>
              <a href="traveller_regform.php" class="box">Traveller's Registration</a></div>
              <a href="drivers_reg_form.php" class="box">Driver's Registration</a></div>
              <p class="flex-align-left">
              <a href="loging_pannel_form.php">log in</a>
            </p>
          </div>
        </div>
      </nav>
      <!-- <img src="car_11.jpeg" alt="Hospital Management" class="bg"> -->
<p>
<h1>Privacy Policy</h1><br><br>
User privacy is of paramount importance to Cabs India. Cabs India has developed this Privacy Policy to explain the manner in which Cabs India collects, uses, discloses, transfers, and stores User information. Users are advised to familiarize themselves with Cabs India privacy practices and keep themselves updated with the changes hereto from time to time.

By mere use of the Platform, the User expressly consents to Cabs India use and disclosure of Users Personal Information (as defined below) in accordance with this Privacy Policy. This Privacy Policy shall be deemed to be incorporated into the Terms and Conditions and shall be read in addition to and in conjunction with the Terms and Conditions. In the event of any inconsistency or ambiguity arising between the Terms and Conditions and the terms of this Privacy Policy, the provisions in this Privacy Policy to the extent of such inconsistency or ambiguity, shall prevail.

For the purpose of this Privacy Policy, all capitalized terms shall have the meaning so assigned to them in the Terms and Conditions.

<h2>1. COLLECTION AND USE OF PERSONAL INFORMATION</h2><br>
1.1. Cabs India may collect, through the Platform, the information which is of a personal nature to the User, including without limitation the following: the drivers name, age, contact details (email, address and telephone / mobile numbers), date and place of birth, passport information, driving license information, payment information, vehicle preferences, Vehicle location, destination to which the Vehicle is driven to and route taken to reach destination during the Rental Period and reservation details (Personal Information). Cabs India may use this information to send Users updates about their bookings, questionnaires to measure User satisfaction with Cabs India service and announcements about new services that Cabs India may offer. Users are also required to provide their billing address as well as credit/debit card details. Cabs India uses this information only for billing purposes. For Users convenience, Cabs India saves billing information in case Users want to book from Cabs India again, but Cabs India does not use this information again without Users permission.

1.2. Cabs India may also use Personal Information for internal purposes such as auditing, data analysis, and research to improve Cabs India services.

1.3. Cabs India will occasionally ask the Users to complete optional online surveys. Cabs India uses this data to tailor User experience on the Platform, providing the Users with content that Cabs India thinks Users might be interested in and to display content according to User preferences.

<h2>2. MANNER OF DEALING WITH PERSONAL INFORMATION</h2><br>
2.1. Cabs India gathers some information automatically and stores it in log files. This information includes Internet Protocol (IP) addresses, browser type and language, Internet Service Provider (ISP), referring and exit pages, operating system, date/time stamp, and click stream data.

2.2. Cabs India uses this information to understand and analyze trends, to administer the Platform, to learn about user behavior on the Platform, and to gather demographic information about Cabs India user base as a whole. Cabs India may use this information in its marketing and advertising services.

2.3. Cabs India uses Personal Information to provide the services that the User requests. Cabs India will provide the User with the ability to opt-out of such uses. Cabs India uses Users Personal Information to resolve disputes; troubleshoot problems; help promote a safe service; collect money; customize User experience; detect and protect Cabs India against error, fraud and other criminal activity; enforce Cabs India terms and conditions; and as otherwise described to the User at the time of collection.

<h2>3. COOKIES AND OTHER TECHNOLOGIES</h2><br>
3.1. When Users register themselves on the Platform, Cabs India creates Users profile, assigning a personal identification number, this personal identification number is then sent back to Users hard drive in the form of a cookie, which is a very small bit of code. This code is unique to each User. It enables seamless travel across the Platform, allowing User to use the Platform without having to enter his password frequently or fill out registration forms with information User has already provided.

3.2. Cabs India uses cookies on certain pages of the Platform to help analyses Platform web page flow, deliver ads that relate to Users interests, measure the effectiveness of ad campaigns and promote trust and safety. Cabs India offers certain features that are only available through the use of a cookie. Cookies can also help Cabs India provide information that is targeted to the Users interests. Most cookies are session cookies, meaning that they are automatically deleted from the Users hard drive at the end of a session. Users are always free to decline Cabs India cookies by disabling cookies in their internet browser, although in that case the User may not be able to use certain features on the Platform and the User may be required to re-enter his password more frequently during a session.

3.3. Based on User’s previous visits to the Platform, third-party vendors, including Google, use “cookies” to display advertisements on behalf of Cabs India across the internet.

3.4. Additionally, the User may encounter “cookies” or other similar devices on certain pages of the Platform that are placed by third parties. Cabs India does not control the use of cookies by third parties. If the User chooses to book on the Platform, Cabs India collects information about User booking behavior.

<h2>4. DISCLOSURE TO THIRD PARTIES</h2><br>
4.1. At times Cabs India may make certain Personal Information of the Users available to strategic partners or other professional organizations that work with Cabs India to provide Services, or that help Cabs India market to Users.

4.2. Service Providers

Cabs India shares Users Personal Information with companies who provide services such as information processing, extending credit, fulfilling Users bookings, managing and enhancing User data, providing customer service, assessing User interest in Cabs India products and services, and conducting User research or satisfaction surveys. These companies shall handle User Personal Information according to this Privacy Policy.

4.3. Others

4.3.1. It may be necessary by law, legal process, litigation, and/or requests from public and government authorities for Cabs India to disclose Users Personal Information.

4.3.2. Cabs India may also disclose information about the User if it determines that for purposes of national security, law enforcement, or other issues of public importance, disclosure is necessary or appropriate.

4.3.3. Cabs India may also disclose information about the Users if it determines that disclosure is reasonably necessary to enforce Cabs India terms and conditions or protect its operations or Users. Additionally, in the event of reorganization, merger, or sale Cabs India may transfer any and all Personal Information Cabs India collects to the relevant third party.

<h2>5. PROTECTION OF PERSONAL INFORMATION</h2><br>
5.1.Cabs India has taken adequate measures to protect the security of Users Personal Information and to ensure that Users choices for its intended use are honored. Cabs India  takes robust precautions to protect User data from loss, misuse, unauthorized access or disclosure, alteration, or destruction.

5.2. Cabs India  assures Users that their payment transactions are safe and secure. When Users place bookings or access their personal account information, they’re utilizing a secure server software SSL, which encrypts their Personal Information before it’s sent over the Internet. SSL is one of the safest encryption technologies available.

5.3. Users Personal Information is never shared outside Cabs India  without User permission, except under conditions explained above. Inside the company, data is stored in password-controlled servers with limited access to employees and other personnel or consultants on a need-to-know basis.

5.4. To ensure safety of Users Personal Information, Users are advised against sharing their user name and password with anyone.

<h2>6. ACCESS TO PERSONAL INFORMATION</h2><br>
Cabs India  provides Users with the means to ensure that their Personal Information is correct and current. Users may review and update this information at any time by logging into their account or by visiting the My Accounts section. Users can also change their passwords and other details related to their profile by logging into their account.

<h2>7. THIRD-PARTY SITES AND SERVICES</h2><br>
7.1. Cabs India contracts with third-party vendors, including Google, to display advertisements on behalf of Cabs India  across the internet. These third-party vendors may use information (not including User name, address, email address, or telephone number) about User’s visits to the Platform and User’s interaction with Cabs India  goods and services on the Platform to display such advertisements. Cabs India r shall however, not be responsible for misuse of such information of the User by any third-party vendors.

7.2. The Platform links to other websites or applications that may collect Users Personal Information. Cabs India  is not responsible for the privacy practices or the content of those linked Platforms. Cabs India  may indicate to the User that he is getting linked to a third party Platform. The User is required to carefully read and understand the terms of use or privacy policy of such third party Platform prior to browsing such Platform or transacting thereon.

7.3. Cabs India  uses third-party advertising companies to serve ads when the User visits the Platform. These companies may use information (not including User name, address, email address, or telephone number) about Users visits to this and other Platforms in order to provide advertisements about goods and services of interest to the User.

7.4. Third-Party Vehicle Suppliers: Users Personal Information may be forwarded to any third-party (rental) vehicle supplier used by Cabs India . Other material related to the booking may also be sent to them. Contact detail of the supplier may be provided to the User for seeking any assistance.

7.5. Any Third-Party Service Suppliers: Cabs India  may use third-party service suppliers to process Users Personal Information on Cabs India  behalf. For example, Cabs India  may use service suppliers to send the booking information on Cabs India  behalf to the supplier of the rental car booked by the User, or third parties may be instructed to contact the User. The third parties involved in any of these services would be bound by confidentiality agreements and would not be allowed to use the Users Personal Information for any purposes other than those specified above.

<h2>8. CONSENT</h2><br>
8.1. By using the Platform and/ or by providing his information, the User consents to the collection and use of the information User discloses on the Platform in accordance with this Privacy Policy, including but not limited to Users consent for sharing Users Personal Information as per this Privacy Policy.

8.2. The User agrees and acknowledges that his Personal Information collected through the Platform may be transferred across national boundaries and stored and processed in any the country around the world. User also acknowledges that in certain countries or with respect to certain activities, the collection, transfer, storage, and processing of User information may be undertaken by trusted third party supplier of Cabs India  such as credit card processors, web hosting providers, communication services, and web analytic providers, to help facilitate Cabs India  in providing certain functions.

8.3. Cabs India  Privacy Policy is subject to change at any time without notice. To make sure the Users are aware of changes, if any, Users are advised to review this policy periodically.

8.4. By visiting the Platform and availing the Services, Users agree to be bound by the terms and conditions of this Privacy Policy. Users are advised to not use or access the Platform, if they do not agree with the terms and conditions of this Privacy Policy.

8.5. Unless stated otherwise, the Privacy Policy applies to all information that Cabs India  has about the User and Users account.

8.6. If Cabs India  decides to change the Privacy Policy, Cabs India  will post those changes on the Platform, so that the Users are always aware of what information Cabs India  collects, how Cabs India  uses it, and under what circumstances Cabs India  discloses it.

<h2>9. OPT-OUT</h2><br>
9.1. From time to time, Cabs India  may communicate with Users who subscribe to its services via email or text message. Cabs India r provides Users the opportunity to exercise an opt-out choice if they do not want to receive non-essential communication from Cabs India , such as emails or updates from Cabs India  regarding new services offered on the Platform or if Users do not want Cabs India  to share their Personal Information with third parties. The opt-out choice may be exercised by ticking or un-ticking the appropriate box if such checkbox is available at the points where Users Personal Information is collected or by contacting Cabs India at www.cabsindia.com Cabs India  will process Users unsubscribe request as soon as possible, in some circumstances Users may receive a few more emails until the unsubscribe request is processed. Users also may opt-out of receiving such emails by clicking on the “unsubscribe” link within the text of the email.

9.2. If the Users want to remove their Personal Information from the Platform or withdraw all consents given by them to Cabs India , they can do so by writing to info@cabsindia.com

9.3. For the avoidance of doubt, it is stated that User information like, transaction records would be retained by Cabs India  for internal audit and security purposes for as long as legally permitted.

9.4. User’s may opt-out of Google’s use of “cookies” by visiting Google’s Ads Settings. Alternatively, User’s may opt-out of third-party vendors use of “cookies” by visiting the Network Advertising Initiatives opt-out page.

<h2>10. LIMITATION OF LIABILITY</h2><br>
10.1. Cabs India  is not responsible for any breach of security or for any actions of any third parties that receive the Users Personal Information.

10.2. Notwithstanding anything contained in this Privacy Policy or elsewhere, Cabs India  shall not be held responsible for any loss, damage or misuse of the User Personal Information, if such loss, damage or misuse is attributable to a Force Majeure Event (as defined below).

10.3. A Force Majeure Event shall mean any event that is beyond the reasonable control of Cabs India  and shall include, without limitation, sabotage, fire, flood, explosion, acts of God, civil commotion, strikes, lockouts or industrial action of any kind, riots, insurrection, war, acts of government, computer hacking, civil disturbances, unauthorized access to computer data and storage device, computer crashes, breach of security and encryption, and any other similar events not within the control of Cabs India  and which Cabs India  is not able to overcome.

<h2>11. PRIVACY QUESTIONS</h2><br><br>
Queries regarding this Privacy Policy should be directed to cabyour24@gmail.com
    </p>
</body>
</html>